# component-catalog

./: .gitignore  pom.xml
DatabaseWeb/: build.xml
DatabaseWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DatabaseWeb/nbproject/private/: private.properties  private.xml
DatabaseWeb/src/conf/: persistence.xml
DatabaseWeb/src/java/Controller/: CreateTables.java  InsertCode.java  ReturnCategories.java  ReturnCodeWithCategory.java  ReturnCodes.java
DatabaseWeb/src/java/Utilities/: HtmlAndSQL.java
DatabaseWeb/src/java/database/: databaseConnect.java
DatabaseWeb/src/java/models/: Category.java  Code.java
DatabaseWeb/web/: index.jsp  main.css
src/main/java/com/oultoncollege/: Application.java  User.java  UserRepository.java
src/main/java/com/oultoncollege/ComponentCatalog/: Application.java
src/main/java/com/oultoncollege/ComponentCatalog/config/: JdbcConnection.java  WebAppConfig.java
src/main/java/com/oultoncollege/ComponentCatalog/controllers/: ApiController.java  ComponentController.java  GlobalController.java  HomeController.java  LanguageController.java
src/main/java/com/oultoncollege/ComponentCatalog/models/: Component.java  Customization.java  Language.java
src/main/java/com/oultoncollege/ComponentCatalog/repositories/: ComponentRepository.java  LanguageRepository.java
src/main/java/com/oultoncollege/ComponentCatalog/services/: ComponentService.java  ComponentServiceImpl.java  LanguageService.java  LanguageServiceImpl.java
src/main/java/com/oultoncollege/ComponentCatalog/utils/: JdbcQuery.java
src/main/java/com/oultoncollege/config/: MvcConfiguration.java  WebAppConfig.java
src/main/java/com/oultoncollege/controller/: HomeController.java
src/main/java/com/oultoncollege/controllers/: GreetingController.java  HomeController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: project.js
src/main/resources/templates/: greeting.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: greeting.html
src/main/resources/views/: component_test.html  index.html
src/main/resources/views/component/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/views/fragments/: footer.html  header.html  main.html  nav.html  sidebar.html
src/main/resources/views/home/: component.html  greeting.html
src/main/resources/views/language/: create.html  delete.html  edit.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.html
src/test/java/com/oultoncollege/it/: HelloIT.java
